# app

./: RegisterActivity.java
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/pjIII/simova/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pjIII/simova/: HouseEditActivity.java  MainActivity.java  PresentationActivity.java  ProfileEditActivity.java  RegisterActivity.java  RegisterHouseActivity.java  Service.java  TasksActivity.java
app/src/main/java/pjIII/simova/pojo/: Aprova.java  Casa.java  Comentario.java  Convite.java  Pagamento.java  Regra.java  Rotina.java  Tarefa.java  Usuario.java  UsuarioRotina.java
app/src/main/java/pjIII/simova/ui/: ViewHolder.java
app/src/main/java/pjIII/simova/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/pjIII/simova/ui/payments/: PaymentsFragment.java  PaymentsViewModel.java
app/src/main/java/pjIII/simova/ui/profile/: GalleryFragment.java  GalleryViewModel.java  ProfileAdapter.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/pjIII/simova/ui/routines/: RoutinesFragment.java  RoutinesViewModel.java  ToolsFragment.java  ToolsViewModel.java
app/src/main/java/pjIII/simova/ui/rules/: RulesFragment.java  RulesViewModel.java  SendFragment.java  SendViewModel.java
app/src/main/java/pjIII/simova/ui/tasks/: ShareFragment.java  ShareViewModel.java  TasksFragment.java  TasksViewModel.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_house_edit.xml  activity_main.xml  activity_presentation.xml  activity_register.xml  activity_register_house.xml  activity_tasks.xml  app_bar_main.xml  app_bar_perfil.xml  card_item.xml  fragment_profile.xml  fragment_tasks.xml
app/src/main/res/menu/: activity_perfil_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pjIII/simova/: ExampleUnitTest.java
