<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00262121"
    tools:context=".PresentationActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/house" />

    <EditText
        android:id="@+id/login"
        android:layout_width="252dp"
        android:layout_height="46dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#4285F4"
        android:cursorVisible="true"
        android:drawableTint="#4285F4"
        android:ems="10"
        android:hint="login"

        android:inputType="text"
        android:textColor="#3D5367"
        android:textColorLink="#3D5367"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="254dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#4285F4"
        android:drawableTint="#4285F4"
        android:ems="10"
        android:hint="senha"
        android:inputType="textPassword"
        android:textColor="#3D5367"
        android:textColorLink="#3D5367"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:background="#4285F4"
        android:elevation="10dp"
        android:text="Entrar"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senha" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="84dp"
        android:background="#4285F4"
        android:elevation="10dp"
        android:text="Registrar-se"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senha" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:indeterminate="true"
        android:indeterminateTint="#4285F4"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>